build.location=local

compilation.report.dir=${basedir}/target/streams/compile/compile/$global
compilation.report.file.name=out

test.compilation.report.dir=${basedir}/target/streams/test/compile/$global
test.compilation.report.file.name=out

test.report.dir=${basedir}/target/test-reports
all.tests.report.file.name=all-tests.xml