/* Sections of the Header */
.current-location {
  font-size: 22px;
}

.user-menu {
  font-size: 16px;
  color: #4683AA;
}

.wizard-title {
  border-bottom: 2px solid #D1D1D1;
  padding-bottom: 10px;
}

.step-title {
  margin: 10px 0;
}

.button-container {
  margin-top: 10px;
}

.prev-step, .next-step, .current-step {
  color: #4683AA;
  font-size: 18px;
}

/* Override of the default Bootstrap's label alignment */
.form-horizontal .control-label {
  text-align: left;
}