body {
  padding-top: 20px;
}

#header {
  margin-bottom: 15px;
  padding: 10px 0;
  height: 80px;
  background-color: #BFBFBF;
  background-image: url("/assets/images/valency-logo.png");
  background-repeat: no-repeat;
  background-position: 110px center;
}

footer {
  height: 70px;
  background-color: #BFBFBF;
  margin: 20px 0;
}

